\contentsline {section}{Title Page}{i}
\contentsline {section}{Table of Contents}{ii}
\contentsline {section}{List of Figures}{iv}
\contentsline {section}{List of Tables}{1}
\contentsline {chapter}{\numberline {1} Introduction}{2}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {section}{\numberline {1.2}Problem Statement}{3}
\contentsline {section}{\numberline {1.3}Objectives}{3}
\contentsline {section}{\numberline {1.4}Limitations and scope}{4}
\contentsline {chapter}{\numberline {2} Literature Review}{5}
\contentsline {section}{\numberline {2.1}Vehicle detection}{5}
\contentsline {section}{\numberline {2.2}Vehicle speed estimation}{8}
\contentsline {section}{\numberline {2.3}Optical flow algorithms}{9}
\contentsline {subsection}{\numberline {2.3.1}Horn and Schunck method}{9}
\contentsline {subsection}{\numberline {2.3.2}Lucas and Kanade method}{11}
\contentsline {chapter}{\numberline {3} Methodology}{12}
\contentsline {section}{\numberline {3.1}System Overview}{12}
\contentsline {section}{\numberline {3.2}System Design}{12}
\contentsline {section}{\numberline {3.3}Background Subtraction through absolute difference and thesholding}{13}
\contentsline {section}{\numberline {3.4}Elimination of noise from the thresholded image through morphological operations}{14}
\contentsline {section}{\numberline {3.5}Contour detection}{14}
\contentsline {subsection}{\numberline {3.5.1}Polygon Approximation}{15}
\contentsline {section}{\numberline {3.6}\texttt {Blob} Class}{15}
\contentsline {section}{\numberline {3.7}Track class}{17}
\contentsline {section}{\numberline {3.8}Matching Algorithm}{18}
\contentsline {section}{\numberline {3.9}Image to ground plane transformation}{20}
\contentsline {section}{\numberline {3.10}Regression Analysis}{20}
\contentsline {subsection}{\numberline {3.10.1}Linear Regression Analysis}{21}
\contentsline {subsubsection}{\numberline {3.10.1.1}Linear model estimation through least-square minimization}{22}
\contentsline {subsection}{\numberline {3.10.2}Non-linear Regression Analysis}{22}
\contentsline {subsubsection}{\numberline {3.10.2.1}Non-linear model estimation}{22}
\contentsline {subsection}{\numberline {3.10.3}Levenberg-Marquardt Algorithm}{23}
\contentsline {section}{\numberline {3.11}3D modeling of a cuboid around the vehicle}{24}
\contentsline {subsection}{\numberline {3.11.1}Initial guess of the cuboid}{24}
\contentsline {subsection}{\numberline {3.11.2}Refinement using Levenberg Marquardt algorithm for least squares minimization}{24}
\contentsline {subsection}{\numberline {3.11.3}Real world speed estimation}{25}
\contentsline {section}{\numberline {3.12}Evaluation Plan}{25}
\contentsline {chapter}{\numberline {4} Preliminary Experiments}{26}
\contentsline {section}{\numberline {4.1}Experimental Design}{26}
\contentsline {section}{\numberline {4.2}Result}{26}
\contentsline {section}{\numberline {4.3}Evaluation and Discussion}{29}
\contentsline {chapter}{\numberline {5} Work Plan}{30}
\contentsline {section}{\numberline {5.1}Planning}{30}
\contentsline {section}{\numberline {5.2}Time Line}{30}
\contentsline {chapter}{ \hskip 4em References}{30}
